* 
    box-sizing: border-box
body, html
    height: 100%
.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
.form-section
    flex: 1 1 auto
    background: linear-gradient(-85deg, #5d73bb 0%, #478dbb 100%)
.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__body
        display: flex
        flex-direction: column
        padding: 50px
    &__title
        max-width: 500px
        padding: 10px
        margin: 0
        margin-bottom: 50px
        line-height: auto
        font-family: Arial, Helvetica, sans-serif
        font-size: 34px
        font-weight: 400
        text-transform: uppercase
        color: #000000
        position: relative
        &::before
            content: ''
            height: 1px
            width: 50px
            background-color: #344fc9
            position: absolute
            bottom: 0
            left: 10px
    &__attributes-block
        display: flex
        flex-direction: row
        position: relative
        &::before
            content: ''
            height: 4px
            width: 100%
            background: #ffffff81
            position: absolute
            top: -4px
            left: 0
    &__attributes
        max-width: 800px
        background-color: #fffffff1
        padding: 40px 70px 50px 70px
        display: flex
        flex-direction: column
        justify-content: space-between
        &:first-child
            background-color: #ffffff
    &__box
        &:nth-child(2)
            margin-top: 15px
    &__box-title
        margin: 10px 10px 30px 10px
        font-family: Arial, Helvetica, sans-serif
        font-size: 24px
        font-weight: 400
        color: #000000
        position: relative
        &::before
            content: ''
            height: 1px
            width: 50px
            background-color: #344fc9
            position: absolute
            bottom: -8px
            left: 0
    &__item-wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin: 15px 0
    &__item
        display: flex
        flex-direction: column
        flex: 1
        margin: 20px 10px 0 10px
        position: relative;
    &__label
        font-family: Arial, Helvetica, sans-serif
        font-size: 16px
        margin: 5px 0
    &__input
        width: 100%
        min-width: 200px
        height: 34px
        font-family: Arial, Helvetica, sans-serif
        font-size: 18px
        border-style: none
        border-radius: 3px
        border-color: #c9c9c9
        border-style: solid
        border-width: 1px
        background-color: #ffffff00
        padding: 0 10px
        &:focus
            outline-color: #b8b8b8
            outline-style: solid
            outline-width: 1px
    &__select
        width: 100%
        min-width: 200px
        height: 34px
        font-family: Arial, Helvetica, sans-serif
        font-size: 18px
        border-style: none
        border-radius: 3px
        border-color: #c9c9c9
        border-style: solid
        border-width: 1px
        background-color: #ffffff00
        padding: 0 10px
        &:focus
            outline-color: #b8b8b8
            outline-style: solid
            outline-width: 1px
    &__option
        font-size: 16px
        color: #3d3d3d
    &__sms
        margin:  35px 10px 0 10px
    &__checkbox
        margin-right: 5px
    &__send-block
        background: #ffffffcb
        width: 100%
        padding: 50px 80px
    &__button-box
        margin-top: 35px
        padding: 10px
        align-self: flex-end
        width: 100%
        max-width: 400px
    &__legend
        font-family: Arial, Helvetica, sans-serif
        font-size: 16px
        font-weight: 400
        text-align: right
        margin-bottom: 15px
        color: #636363
    &__button
        height: 34px
        width: 100%
        border: none
        border-radius: 4px 
        background: linear-gradient(45deg, #5d73bb 0%, #478dbb 100%)
        background-color: #344fc9
        font-family: Arial, Helvetica, sans-serif
        font-size: 18px
        font-weight: 400
        color: #ffffff
        &:hover
            background: #3c58d8
.gender
    display: flex
    &__item
        margin: 5px 0
        margin-right: 20px
    &__label
        font-family: Arial, Helvetica, sans-serif
        font-size: 16px
        color: #3d3d3d
        &:hover
            color: #000000
    &__radio
        margin-right: 5px

.error
    border-style: solid;
    border-width: 2px;
    border-color: #e73855;
    border-radius: 3px;
    position: relative;
    &__descr
        color: #e73855;
        font-family: Arial, Helvetica, sans-serif
        font-size: 14px
        position: absolute;
        bottom: -16px;
//------------------------------------------------
@media ( max-width: 872px )
    .form
        &__attributes-block
            flex-direction: column
        &__attributes
            width: auto
            padding: 40px 40px 50px 40px
@media ( max-width: 467px )
    .form
        &__title
            margin: 0 0 20px 0
        &__body
            padding: 0 5px
        &__attributes
            padding: 40px 20px 50px 20px